G:\C#\server\DTO\bin\Debug\net6.0\DTO.deps.json
G:\C#\server\DTO\bin\Debug\net6.0\DTO.runtimeconfig.json
G:\C#\server\DTO\bin\Debug\net6.0\DTO.dll
G:\C#\server\DTO\bin\Debug\net6.0\DTO.pdb
G:\C#\server\DTO\obj\Debug\net6.0\DTO.csproj.AssemblyReference.cache
G:\C#\server\DTO\obj\Debug\net6.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\server\DTO\obj\Debug\net6.0\DTO.AssemblyInfoInputs.cache
G:\C#\server\DTO\obj\Debug\net6.0\DTO.AssemblyInfo.cs
G:\C#\server\DTO\obj\Debug\net6.0\DTO.csproj.CoreCompileInputs.cache
G:\C#\server\DTO\obj\Debug\net6.0\DTO.dll
G:\C#\server\DTO\obj\Debug\net6.0\refint\DTO.dll
G:\C#\server\DTO\obj\Debug\net6.0\DTO.pdb
G:\C#\server\DTO\obj\Debug\net6.0\DTO.genruntimeconfig.cache
G:\C#\server\DTO\obj\Debug\net6.0\ref\DTO.dll
D:\C#\server\DTO\bin\Debug\net6.0\DTO.deps.json
D:\C#\server\DTO\bin\Debug\net6.0\DTO.runtimeconfig.json
D:\C#\server\DTO\bin\Debug\net6.0\DTO.dll
D:\C#\server\DTO\bin\Debug\net6.0\DTO.pdb
D:\C#\server\DTO\obj\Debug\net6.0\DTO.csproj.AssemblyReference.cache
D:\C#\server\DTO\obj\Debug\net6.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\server\DTO\obj\Debug\net6.0\DTO.AssemblyInfoInputs.cache
D:\C#\server\DTO\obj\Debug\net6.0\DTO.AssemblyInfo.cs
D:\C#\server\DTO\obj\Debug\net6.0\DTO.csproj.CoreCompileInputs.cache
D:\C#\server\DTO\obj\Debug\net6.0\DTO.dll
D:\C#\server\DTO\obj\Debug\net6.0\refint\DTO.dll
D:\C#\server\DTO\obj\Debug\net6.0\DTO.pdb
D:\C#\server\DTO\obj\Debug\net6.0\DTO.genruntimeconfig.cache
D:\C#\server\DTO\obj\Debug\net6.0\ref\DTO.dll
D:\C#\server\DTO\bin\Debug\net6.0\DAL.dll
D:\C#\server\DTO\bin\Debug\net6.0\DAL.pdb
D:\C#\server\DTO\obj\Debug\net6.0\DTO.csproj.Up2Date
C:\server\DTO\bin\Debug\net6.0\DTO.deps.json
C:\server\DTO\bin\Debug\net6.0\DTO.runtimeconfig.json
C:\server\DTO\bin\Debug\net6.0\DTO.dll
C:\server\DTO\bin\Debug\net6.0\DTO.pdb
C:\server\DTO\bin\Debug\net6.0\DAL.dll
C:\server\DTO\bin\Debug\net6.0\DAL.pdb
C:\server\DTO\obj\Debug\net6.0\DTO.csproj.AssemblyReference.cache
C:\server\DTO\obj\Debug\net6.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\server\DTO\obj\Debug\net6.0\DTO.AssemblyInfoInputs.cache
C:\server\DTO\obj\Debug\net6.0\DTO.AssemblyInfo.cs
C:\server\DTO\obj\Debug\net6.0\DTO.csproj.CoreCompileInputs.cache
C:\server\DTO\obj\Debug\net6.0\DTO.csproj.Up2Date
C:\server\DTO\obj\Debug\net6.0\DTO.dll
C:\server\DTO\obj\Debug\net6.0\refint\DTO.dll
C:\server\DTO\obj\Debug\net6.0\DTO.pdb
C:\server\DTO\obj\Debug\net6.0\DTO.genruntimeconfig.cache
C:\server\DTO\obj\Debug\net6.0\ref\DTO.dll
