G:\C#\server\BL\bin\Debug\net6.0\BL.deps.json
G:\C#\server\BL\bin\Debug\net6.0\BL.runtimeconfig.json
G:\C#\server\BL\bin\Debug\net6.0\BL.dll
G:\C#\server\BL\bin\Debug\net6.0\BL.pdb
G:\C#\server\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
G:\C#\server\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\server\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
G:\C#\server\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
G:\C#\server\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
G:\C#\server\BL\obj\Debug\net6.0\BL.dll
G:\C#\server\BL\obj\Debug\net6.0\refint\BL.dll
G:\C#\server\BL\obj\Debug\net6.0\BL.pdb
G:\C#\server\BL\obj\Debug\net6.0\BL.genruntimeconfig.cache
G:\C#\server\BL\obj\Debug\net6.0\ref\BL.dll
D:\C#\server\BL\bin\Debug\net6.0\BL.deps.json
D:\C#\server\BL\bin\Debug\net6.0\BL.runtimeconfig.json
D:\C#\server\BL\bin\Debug\net6.0\BL.dll
D:\C#\server\BL\bin\Debug\net6.0\BL.pdb
D:\C#\server\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
D:\C#\server\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\server\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
D:\C#\server\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
D:\C#\server\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
D:\C#\server\BL\obj\Debug\net6.0\BL.dll
D:\C#\server\BL\obj\Debug\net6.0\refint\BL.dll
D:\C#\server\BL\obj\Debug\net6.0\BL.pdb
D:\C#\server\BL\obj\Debug\net6.0\BL.genruntimeconfig.cache
D:\C#\server\BL\obj\Debug\net6.0\ref\BL.dll
D:\C#\server\BL\bin\Debug\net6.0\DAL.dll
D:\C#\server\BL\bin\Debug\net6.0\DTO.dll
D:\C#\server\BL\bin\Debug\net6.0\DAL.pdb
D:\C#\server\BL\bin\Debug\net6.0\DTO.pdb
D:\C#\server\BL\obj\Debug\net6.0\BL.csproj.Up2Date
C:\server\BL\bin\Debug\net6.0\BL.deps.json
C:\server\BL\bin\Debug\net6.0\BL.runtimeconfig.json
C:\server\BL\bin\Debug\net6.0\BL.dll
C:\server\BL\bin\Debug\net6.0\BL.pdb
C:\server\BL\bin\Debug\net6.0\DAL.dll
C:\server\BL\bin\Debug\net6.0\DTO.dll
C:\server\BL\bin\Debug\net6.0\DAL.pdb
C:\server\BL\bin\Debug\net6.0\DTO.pdb
C:\server\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
C:\server\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\server\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
C:\server\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
C:\server\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
C:\server\BL\obj\Debug\net6.0\BL.csproj.Up2Date
C:\server\BL\obj\Debug\net6.0\BL.dll
C:\server\BL\obj\Debug\net6.0\refint\BL.dll
C:\server\BL\obj\Debug\net6.0\BL.pdb
C:\server\BL\obj\Debug\net6.0\BL.genruntimeconfig.cache
C:\server\BL\obj\Debug\net6.0\ref\BL.dll
