G:\C#\server\DAL\bin\Debug\net6.0\DAL.deps.json
G:\C#\server\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
G:\C#\server\DAL\bin\Debug\net6.0\DAL.dll
G:\C#\server\DAL\bin\Debug\net6.0\DAL.pdb
G:\C#\server\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
G:\C#\server\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
G:\C#\server\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
G:\C#\server\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
G:\C#\server\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
G:\C#\server\DAL\obj\Debug\net6.0\DAL.dll
G:\C#\server\DAL\obj\Debug\net6.0\refint\DAL.dll
G:\C#\server\DAL\obj\Debug\net6.0\DAL.pdb
G:\C#\server\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
G:\C#\server\DAL\obj\Debug\net6.0\ref\DAL.dll
D:\C#\server\DAL\bin\Debug\net6.0\DAL.deps.json
D:\C#\server\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
D:\C#\server\DAL\bin\Debug\net6.0\DAL.dll
D:\C#\server\DAL\bin\Debug\net6.0\DAL.pdb
D:\C#\server\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\C#\server\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\server\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\C#\server\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\C#\server\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\C#\server\DAL\obj\Debug\net6.0\DAL.dll
D:\C#\server\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\C#\server\DAL\obj\Debug\net6.0\DAL.pdb
D:\C#\server\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
D:\C#\server\DAL\obj\Debug\net6.0\ref\DAL.dll
C:\server\DAL\bin\Debug\net6.0\DAL.deps.json
C:\server\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\server\DAL\bin\Debug\net6.0\DAL.dll
C:\server\DAL\bin\Debug\net6.0\DAL.pdb
C:\server\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\server\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\server\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\server\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\server\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\server\DAL\obj\Debug\net6.0\DAL.dll
C:\server\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\server\DAL\obj\Debug\net6.0\DAL.pdb
C:\server\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
C:\server\DAL\obj\Debug\net6.0\ref\DAL.dll
